[33mcommit c83d5fa5d9af91a12854550a7ae2d03385e3b7af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jose Miguel Mendez <jmmb.cl88@gmail.com>
Date:   Sat Sep 11 00:29:14 2021 -0300

    Todos los templates funcionan, solo faltan validaciones

[33mcommit a069812959ea9b5f50480fcf0a5f128201d2ccbc[m
Author: Jose Miguel Mendez <jmmb.cl88@gmail.com>
Date:   Sat Sep 11 00:20:16 2021 -0300

    Cinturon rojo forever_reloded_reloaded

[33mcommit 1f10e81d200a983728052bba0af78d1a91d7e384[m
Author: Jose Miguel Mendez <jmmb.cl88@gmail.com>
Date:   Sat Sep 11 00:06:20 2021 -0300

    Cinturon rojo forever_reloded

[33mcommit f0cbe40292f72f8f1d10605a315b4a3e67c08c2a[m
Author: Jose Miguel Mendez <jmmb.cl88@gmail.com>
Date:   Fri Sep 10 23:38:26 2021 -0300

    Cinturon rojo for  ever

[33mcommit b19ce2e9b19d47bb708476a4da286a0c2fc73f70[m
Author: Jose Miguel Mendez <jmmb.cl88@gmail.com>
Date:   Fri Sep 10 21:47:47 2021 -0300

    Ver Viaje Listo

[33mcommit 63b6ea8ae909a535e40690a9e919191e500a6b30[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jose Miguel Mendez <jmmb.cl88@gmail.com>
Date:   Fri Sep 10 20:26:34 2021 -0300

    Primer commit
